<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: rgba(0,0,0,0.87);
                font-family: Helvetica,Arial,sans-serif;
                font-size: 13px;
            }
            a:hover {
                text-decoration: underline;
            }
            .navbar {
                position: relative;
                top: 0;
                left: 0;
                height: 5vh;
                background:coral;
            }
            .right-nav {
                position: absolute;
                height: 100%;
                right: 0;
                top: 0;
                background: rgba(250,0,0,0.5);
            }
            .left-nav {
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(0,250,0,0.5);
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
                background: gray;
            }
            .main input {
                width: 24em;
                max-width: 85vw;
                max-width: 85vw;
            }
            .footer {
                height: 5vh;
                max-height: 15vh;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="left-nav">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="right-nav">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <a href="" style="color:white; background-color: #1a73e8; text-decoration: none;">Sign In</a>
            </div>
        </nav>
        <div class="main">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">
            <input type="text">
            <div>
                <button type="submit">Google Search</button>
                <button type="submit">I'm feeling Lucky</button>
            </div>
        </div>
        <footer class="footer">
            <a href="">Advertising</a>
            <a href="">Bsuiness</a>
            <a href="">How Search works</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </footer>
    </body>
</html>